\:CrossWord{)F1F-}{b_exercises_soluzioni_materia.html}{1}%
\:CrossWord{TITLE+}{Soluzioni esercizi Fisica della Materia}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{8}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{14}%
\:CrossWord{)Qx1-7001r1}{1}{14}%
\:CrossWord{)Qx1-7002r2}{1}{15}%
\:CrossWord{)Qx1-7003r3}{1}{16}%
\:CrossWord{)Qx1-8000}{1}{16}%
\:CrossWord{)Qx1-9000}{1}{18}%
\:CrossWord{)Qx1-10000}{1}{22}%
