\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Successioni in $\mathbb  {R}$}}{1}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Approssimazione di Stirling}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Serie numeriche in $\mathbb  {R}$}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Sviluppi di MacLaurin delle principali funzioni}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Resto in forma di Peano}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Resto in forma O(·) utile per serie numeriche}}{10}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Integrali in $\mathbb  {R}$}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Equazioni differenziali}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Lineari del I ordine}}{22}\relax 
\doTocEntry\toclikesubparagraph{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Omogenee}}{22}\relax 
\doTocEntry\toclikesubparagraph{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Non omogenee}}{22}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{II ordine}}{23}\relax 
\doTocEntry\toclikesubparagraph{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Omogenee}}{23}\relax 
\doTocEntry\toclikesubparagraph{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Non omogenee:Variazione delle costanti}}{24}\relax 
