\:CrossWord{)F1F-}{b_formulario_materia.html}{1}%
\:CrossWord{TITLE+}{Formulario Fisica della Materia}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30003}{1}{4}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-50005}{1}{5}%
\:CrossWord{)Qx1-60006}{1}{5}%
\:CrossWord{)Qx1-70007}{1}{6}%
\:CrossWord{)Qx1-80008}{1}{7}%
\:CrossWord{)Qx1-90009}{1}{7}%
\:CrossWord{)Qx1-1000010}{1}{8}%
\:CrossWord{)Qx1-1100011}{1}{9}%
\:CrossWord{)Qx1-1200012}{1}{11}%
\:CrossWord{)Qx1-1300013}{1}{11}%
\:CrossWord{)Qx1-1400014}{1}{11}%
\:CrossWord{)Qx1-1500015}{1}{12}%
