htfcss: cmtt font-family: monospace,monospace;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: b_formulario_particle_table.html
File: b_formulario_particle_table.css
File: b_formulario_particle_table.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: #TBL-2-1{border-left: 1px solid black;}
Css: #TBL-2-1{border-left: 1px solid black;}
Css: #TBL-2-6{border-right:1px solid black;}
Css: #TBL-2-6{border-right:1px solid black;}
--- needs --- b_formulario_particle_table.idv[2] ==> b_formulario_particle_table0x.png ---
--- needs --- b_formulario_particle_table.idv[3] ==> b_formulario_particle_table1x.png ---
--- needs --- b_formulario_particle_table.idv[4] ==> b_formulario_particle_table2x.png ---
--- needs --- b_formulario_particle_table.idv[5] ==> b_formulario_particle_table3x.png ---
--- needs --- b_formulario_particle_table.idv[6] ==> b_formulario_particle_table4x.png ---
--- needs --- b_formulario_particle_table.idv[7] ==> b_formulario_particle_table5x.png ---
--- needs --- b_formulario_particle_table.idv[8] ==> b_formulario_particle_table6x.png ---
--- needs --- b_formulario_particle_table.idv[9] ==> b_formulario_particle_table7x.png ---
--- needs --- b_formulario_particle_table.idv[10] ==> b_formulario_particle_table8x.png ---
--- needs --- b_formulario_particle_table.idv[11] ==> b_formulario_particle_table9x.png ---
--- needs --- b_formulario_particle_table.idv[12] ==> b_formulario_particle_table10x.png ---
--- needs --- b_formulario_particle_table.idv[13] ==> b_formulario_particle_table11x.png ---
--- needs --- b_formulario_particle_table.idv[14] ==> b_formulario_particle_table12x.png ---
--- needs --- b_formulario_particle_table.idv[15] ==> b_formulario_particle_table13x.png ---
--- needs --- b_formulario_particle_table.idv[16] ==> b_formulario_particle_table14x.png ---
--- needs --- b_formulario_particle_table.idv[17] ==> b_formulario_particle_table15x.png ---
--- needs --- b_formulario_particle_table.idv[18] ==> b_formulario_particle_table16x.png ---
--- needs --- b_formulario_particle_table.idv[19] ==> b_formulario_particle_table17x.png ---
Css: #TBL-3-1{border-left: 1px solid black;}
Css: #TBL-3-1{border-left: 1px solid black;}
Css: #TBL-3-5{border-right:1px solid black;}
Css: #TBL-3-5{border-right:1px solid black;}
--- needs --- b_formulario_particle_table.idv[21] ==> b_formulario_particle_table18x.png ---
--- needs --- b_formulario_particle_table.idv[22] ==> b_formulario_particle_table19x.png ---
--- needs --- b_formulario_particle_table.idv[23] ==> b_formulario_particle_table20x.png ---
--- needs --- b_formulario_particle_table.idv[24] ==> b_formulario_particle_table21x.png ---
--- needs --- b_formulario_particle_table.idv[25] ==> b_formulario_particle_table22x.png ---
--- needs --- b_formulario_particle_table.idv[26] ==> b_formulario_particle_table23x.png ---
Css: #TBL-4-1{border-left: 1px solid black;}
Css: #TBL-4-1{border-left: 1px solid black;}
Css: #TBL-4-5{border-right:1px solid black;}
Css: #TBL-4-5{border-right:1px solid black;}
Css: #TBL-5-1{border-left: 1px solid black;}
Css: #TBL-5-1{border-left: 1px solid black;}
Css: #TBL-5-6{border-right:1px solid black;}
Css: #TBL-5-6{border-right:1px solid black;}
--- needs --- b_formulario_particle_table.idv[28] ==> b_formulario_particle_table24x.png ---
--- needs --- b_formulario_particle_table.idv[29] ==> b_formulario_particle_table25x.png ---
--- needs --- b_formulario_particle_table.idv[30] ==> b_formulario_particle_table26x.png ---
--- needs --- b_formulario_particle_table.idv[31] ==> b_formulario_particle_table27x.png ---
--- needs --- b_formulario_particle_table.idv[32] ==> b_formulario_particle_table28x.png ---
--- needs --- b_formulario_particle_table.idv[33] ==> b_formulario_particle_table29x.png ---
--- needs --- b_formulario_particle_table.idv[34] ==> b_formulario_particle_table30x.png ---
--- needs --- b_formulario_particle_table.idv[35] ==> b_formulario_particle_table31x.png ---
--- needs --- b_formulario_particle_table.idv[36] ==> b_formulario_particle_table32x.png ---
--- needs --- b_formulario_particle_table.idv[37] ==> b_formulario_particle_table33x.png ---
--- needs --- b_formulario_particle_table.idv[38] ==> b_formulario_particle_table34x.png ---
--- needs --- b_formulario_particle_table.idv[39] ==> b_formulario_particle_table35x.png ---
Css: #TBL-6-1{border-left: 1px solid black;}
Css: #TBL-6-1{border-left: 1px solid black;}
Css: #TBL-6-6{border-right:1px solid black;}
Css: #TBL-6-6{border-right:1px solid black;}
--- needs --- b_formulario_particle_table.idv[41] ==> b_formulario_particle_table36x.png ---
--- needs --- b_formulario_particle_table.idv[42] ==> b_formulario_particle_table37x.png ---
--- needs --- b_formulario_particle_table.idv[43] ==> b_formulario_particle_table38x.png ---
--- needs --- b_formulario_particle_table.idv[44] ==> b_formulario_particle_table39x.png ---
--- needs --- b_formulario_particle_table.idv[45] ==> b_formulario_particle_table40x.png ---
--- needs --- b_formulario_particle_table.idv[46] ==> b_formulario_particle_table41x.png ---
--- needs --- b_formulario_particle_table.idv[47] ==> b_formulario_particle_table42x.png ---
--- needs --- b_formulario_particle_table.idv[48] ==> b_formulario_particle_table43x.png ---
--- needs --- b_formulario_particle_table.idv[49] ==> b_formulario_particle_table44x.png ---
--- needs --- b_formulario_particle_table.idv[50] ==> b_formulario_particle_table45x.png ---
--- needs --- b_formulario_particle_table.idv[51] ==> b_formulario_particle_table46x.png ---
--- needs --- b_formulario_particle_table.idv[52] ==> b_formulario_particle_table47x.png ---
--- needs --- b_formulario_particle_table.idv[53] ==> b_formulario_particle_table48x.png ---
--- needs --- b_formulario_particle_table.idv[54] ==> b_formulario_particle_table49x.png ---
--- needs --- b_formulario_particle_table.idv[55] ==> b_formulario_particle_table50x.png ---
--- needs --- b_formulario_particle_table.idv[56] ==> b_formulario_particle_table51x.png ---
--- needs --- b_formulario_particle_table.idv[57] ==> b_formulario_particle_table52x.png ---
--- needs --- b_formulario_particle_table.idv[58] ==> b_formulario_particle_table53x.png ---
--- needs --- b_formulario_particle_table.idv[59] ==> b_formulario_particle_table54x.png ---
--- needs --- b_formulario_particle_table.idv[60] ==> b_formulario_particle_table55x.png ---
--- needs --- b_formulario_particle_table.idv[61] ==> b_formulario_particle_table56x.png ---
--- needs --- b_formulario_particle_table.idv[62] ==> b_formulario_particle_table57x.png ---
--- needs --- b_formulario_particle_table.idv[63] ==> b_formulario_particle_table58x.png ---
--- needs --- b_formulario_particle_table.idv[64] ==> b_formulario_particle_table59x.png ---
--- needs --- b_formulario_particle_table.idv[65] ==> b_formulario_particle_table60x.png ---
--- needs --- b_formulario_particle_table.idv[66] ==> b_formulario_particle_table61x.png ---
--- needs --- b_formulario_particle_table.idv[67] ==> b_formulario_particle_table62x.png ---
--- needs --- b_formulario_particle_table.idv[68] ==> b_formulario_particle_table63x.png ---
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmtt","12","12","100")
Font("cmtt","10","10","100")
