\:CrossWord{)F1F-}{m_formulary_statistical_data_analysis.html}{1}%
\:CrossWord{TITLE+}{Formulary for Statistical Data Analysis}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-3001r1}{1}{5}%
\:CrossWord{)Qx1-3002r2}{1}{5}%
\:CrossWord{)Qx1-3003r3}{1}{5}%
\:CrossWord{)Qx1-3004r4}{1}{6}%
\:CrossWord{)Qx1-3005r5}{1}{6}%
\:CrossWord{)Qx1-3006r6}{1}{6}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)Qx1-4001r7}{1}{7}%
\:CrossWord{)Qx1-4002r8}{1}{7}%
\:CrossWord{)Qx1-4003r9}{1}{7}%
\:CrossWord{)Qx1-4004r10}{1}{8}%
\:CrossWord{)Qx1-4005r11}{1}{8}%
\:CrossWord{)Qx1-50001.3}{1}{8}%
\:CrossWord{)Qx1-5001r12}{1}{9}%
\:CrossWord{)Qx1-5002r13}{1}{9}%
\:CrossWord{)Qx1-5003r14}{1}{9}%
\:CrossWord{)Qx1-5004r15}{1}{9}%
\:CrossWord{)Qx1-5005r16}{1}{10}%
\:CrossWord{)Qx1-5006r17}{1}{10}%
\:CrossWord{)Qx1-5007r18}{1}{10}%
\:CrossWord{)Qx1-5008r19}{1}{11}%
\:CrossWord{)Qx1-5009r20}{1}{11}%
\:CrossWord{)Qx1-5010r21}{1}{11}%
\:CrossWord{)Qx1-5011r22}{1}{12}%
\:CrossWord{)Qx1-5012r23}{1}{12}%
\:CrossWord{)Qx1-5013r24}{1}{12}%
\:CrossWord{)Qx1-5014r25}{1}{13}%
\:CrossWord{)Qx1-5015r26}{1}{13}%
\:CrossWord{)Qx1-5016r27}{1}{13}%
\:CrossWord{)Qx1-5017r28}{1}{14}%
\:CrossWord{)Qx1-60001.4}{1}{14}%
\:CrossWord{)Qx1-70001.4.1}{1}{14}%
\:CrossWord{)Qx1-7001r29}{1}{14}%
\:CrossWord{)Qx1-7002r30}{1}{15}%
\:CrossWord{)Qx1-7003r31}{1}{15}%
\:CrossWord{)Qx1-7004r32}{1}{15}%
\:CrossWord{)Qx1-80001.4.2}{1}{15}%
\:CrossWord{)Qx1-8001r33}{1}{16}%
\:CrossWord{)Qx1-8002r34}{1}{16}%
\:CrossWord{)Qx1-8003r35}{1}{16}%
\:CrossWord{)Qx1-8004r36}{1}{17}%
\:CrossWord{)Qx1-90001.4.3}{1}{17}%
\:CrossWord{)Qx1-9001r37}{1}{17}%
\:CrossWord{)Qx1-9002r38}{1}{17}%
\:CrossWord{)Qx1-9003r39}{1}{18}%
\:CrossWord{)Qx1-9004r40}{1}{18}%
\:CrossWord{)Qx1-100001.4.4}{1}{18}%
\:CrossWord{)Qx1-10001r41}{1}{18}%
\:CrossWord{)Qx1-10002r42}{1}{19}%
\:CrossWord{)Qx1-10003r43}{1}{19}%
\:CrossWord{)Qx1-10004r44}{1}{19}%
\:CrossWord{)Qx1-110001.4.5}{1}{19}%
\:CrossWord{)Qx1-11001r45}{1}{20}%
\:CrossWord{)Qx1-11002r46}{1}{20}%
\:CrossWord{)Qx1-11003r47}{1}{20}%
\:CrossWord{)Qx1-11004r48}{1}{21}%
\:CrossWord{)Qx1-120001.4.6}{1}{21}%
\:CrossWord{)Qx1-12001r49}{1}{21}%
\:CrossWord{)Qx1-130001.4.7}{1}{21}%
\:CrossWord{)Qx1-13001r50}{1}{22}%
\:CrossWord{)Qx1-13002r51}{1}{22}%
\:CrossWord{)Qx1-13003r52}{1}{22}%
\:CrossWord{)Qx1-13004r53}{1}{22}%
\:CrossWord{)Qx1-140001.4.8}{1}{23}%
\:CrossWord{)Qx1-14001r54}{1}{23}%
\:CrossWord{)Qx1-14002r55}{1}{23}%
\:CrossWord{)Qx1-150001.4.9}{1}{23}%
\:CrossWord{)Qx1-15001r56}{1}{24}%
\:CrossWord{)Qx1-15002r57}{1}{24}%
\:CrossWord{)Qx1-15003r58}{1}{24}%
