htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace,monospace;
File: m_formulary_statistical_data_analysis.html
File: m_formulary_statistical_data_analysis.css
File: m_formulary_statistical_data_analysis.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .likesectionToc, .sectionToc {margin-left:1em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:2em;}
Css:  .likesubsubsectionToc, .subsubsectionToc {margin-left:3em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:4em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:5em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
--- needs --- m_formulary_statistical_data_analysis.idv[2] ==> m_formulary_statistical_data_analysis0x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[4] ==> m_formulary_statistical_data_analysis1x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[6] ==> m_formulary_statistical_data_analysis2x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[8] ==> m_formulary_statistical_data_analysis3x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[10] ==> m_formulary_statistical_data_analysis4x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[12] ==> m_formulary_statistical_data_analysis5x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[14] ==> m_formulary_statistical_data_analysis6x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[16] ==> m_formulary_statistical_data_analysis7x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[18] ==> m_formulary_statistical_data_analysis8x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[20] ==> m_formulary_statistical_data_analysis9x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[22] ==> m_formulary_statistical_data_analysis10x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[24] ==> m_formulary_statistical_data_analysis11x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[26] ==> m_formulary_statistical_data_analysis12x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[28] ==> m_formulary_statistical_data_analysis13x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[30] ==> m_formulary_statistical_data_analysis14x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[32] ==> m_formulary_statistical_data_analysis15x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[34] ==> m_formulary_statistical_data_analysis16x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[36] ==> m_formulary_statistical_data_analysis17x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[38] ==> m_formulary_statistical_data_analysis18x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[40] ==> m_formulary_statistical_data_analysis19x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[42] ==> m_formulary_statistical_data_analysis20x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[44] ==> m_formulary_statistical_data_analysis21x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[46] ==> m_formulary_statistical_data_analysis22x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[48] ==> m_formulary_statistical_data_analysis23x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[50] ==> m_formulary_statistical_data_analysis24x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[52] ==> m_formulary_statistical_data_analysis25x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[54] ==> m_formulary_statistical_data_analysis26x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[56] ==> m_formulary_statistical_data_analysis27x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[58] ==> m_formulary_statistical_data_analysis28x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[60] ==> m_formulary_statistical_data_analysis29x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[62] ==> m_formulary_statistical_data_analysis30x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[64] ==> m_formulary_statistical_data_analysis31x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[66] ==> m_formulary_statistical_data_analysis32x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[68] ==> m_formulary_statistical_data_analysis33x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[70] ==> m_formulary_statistical_data_analysis34x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[72] ==> m_formulary_statistical_data_analysis35x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[74] ==> m_formulary_statistical_data_analysis36x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[76] ==> m_formulary_statistical_data_analysis37x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[78] ==> m_formulary_statistical_data_analysis38x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[80] ==> m_formulary_statistical_data_analysis39x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[82] ==> m_formulary_statistical_data_analysis40x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[84] ==> m_formulary_statistical_data_analysis41x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[86] ==> m_formulary_statistical_data_analysis42x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[88] ==> m_formulary_statistical_data_analysis43x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[90] ==> m_formulary_statistical_data_analysis44x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[92] ==> m_formulary_statistical_data_analysis45x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[94] ==> m_formulary_statistical_data_analysis46x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[96] ==> m_formulary_statistical_data_analysis47x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[98] ==> m_formulary_statistical_data_analysis48x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[100] ==> m_formulary_statistical_data_analysis49x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[102] ==> m_formulary_statistical_data_analysis50x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[104] ==> m_formulary_statistical_data_analysis51x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[106] ==> m_formulary_statistical_data_analysis52x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[108] ==> m_formulary_statistical_data_analysis53x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[110] ==> m_formulary_statistical_data_analysis54x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[112] ==> m_formulary_statistical_data_analysis55x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[114] ==> m_formulary_statistical_data_analysis56x.svg ---
--- needs --- m_formulary_statistical_data_analysis.idv[116] ==> m_formulary_statistical_data_analysis57x.svg ---
--- characters ---
Font("cmr","12","12","100")
Font("cmr","17","17","120")
Font("cmtt","12","12","120")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","12","12","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","120")
Font("cmsy","8","8","100")
Font("cmex","10","10","120")
